eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
management.endpoint.routes.enabled=true
management.endpoints.web.exposure.include=*
zuul.routes.user.service-id=user-service
zuul.routes.project.service-id=project-service
zuul.routes.task.service-id=task-service
zuul.host.connect-timeout-millis=180000
ribbon.ReadTimeout=60000


